{
  "name": "gong-cli",
  "version": "0.0.2",
  "description": "a simple cli",
  "main": "dist/index.js",
  "files": [
    "bin",
    "dist/**/*.js"
  ],
  "bin": {
    "gong-cli": "./bin/www"
  },
  "scripts": {
    "compile": "babel src -d dist --extensions '.ts' ",
    "watch": "npm run compile -- --watch"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3"
  },
  "dependencies": {
    "@types/inquirer": "^6.5.0",
    "@types/node": "^12.12.30",
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "cross-spawn": "^7.0.1",
    "download-git-repo": "^3.0.2",
    "i": "^0.3.6",
    "inquirer": "^6.5.0",
    "npm": "^6.14.3",
    "ora": "^3.4.0"
  },
  "license": "MIT"
}
